# EcpPlatfrom

./: pom.xml
ecp-coreservice/: pom.xml
ecp-coreservice/ecp-common/: pom.xml
ecp-coreservice/ecp-common/src/main/java/com/ecp/common/collection/: Abc.java  TBcCollectionTotal.java
ecp-coreservice/ecp-common/src/main/java/com/ecp/common/entity/: TAcAccount.java  TAcBillDetail.java  TAcBillProject.java  TAcBusinessOperaDetail.java  TAcCommonAccountDetail.java  TAcCurrentChargeDetail.java  TAcCycleOrderDetail.java  TAcDelayAccount.java  TAcLastBillFeeInfo.java  TAcLateFeeBillInfo.java  TAcLateFeeStream.java  TAcOrder.java  TJfAssetsChargingDetailInfo.java  TJfChargingItemTotalInfo.java  TcBuilding.java
ecp-coreservice/ecp-common/src/main/java/com/ecp/common/feign/: TacAccountFeignClient.java
ecp-coreservice/ecp-common/src/main/java/com/ecp/common/redis/: SpringRedisTools.java
ecp-coreservice/ecp-common/src/main/resources/config/: redis.properties
ecp-coreservice/ecp-common/src/main/resources/spring/: spring-application-redis.xml
ecp-server/: pom.xml
ecp-server/fee-server/: pom.xml
ecp-server/fee-server-cluster/: pom.xml
ecp-server/fee-server-cluster/src/main/java/com/feeserver/cluster/: DemoApplication.java
ecp-server/fee-server-cluster/src/main/java/com/feeserver/cluster/web/: TAcAccountController.java  TAcAccountMapper.java  TAcAccountMapper.xml  TAcAccountService.java  TAcAccountServiceImpl.java
ecp-server/fee-server-cluster/src/main/resources/: application.yml
ecp-server/fee-server/src/main/java/com/feeserver/: EcpFeeServerApplication.java
ecp-server/fee-server/src/main/java/com/feeserver/auto/controller/: TAcAccountController.java  TAcBillDetailController.java  TAcBillProjectController.java  TAcBusinessOperaDetailController.java  TAcCommonAccountDetailController.java  TAcCurrentChargeDetailController.java  TAcCycleOrderDetailController.java  TAcDelayAccountController.java  TAcLastBillFeeInfoController.java  TAcLateFeeBillInfoController.java  TAcLateFeeStreamController.java  TAcOrderController.java
ecp-server/fee-server/src/main/java/com/feeserver/auto/mapper/: TAcAccountMapper.java  TAcBillDetailMapper.java  TAcBillProjectMapper.java  TAcBusinessOperaDetailMapper.java  TAcCommonAccountDetailMapper.java  TAcCurrentChargeDetailMapper.java  TAcCycleOrderDetailMapper.java  TAcDelayAccountMapper.java  TAcLastBillFeeInfoMapper.java  TAcLateFeeBillInfoMapper.java  TAcLateFeeStreamMapper.java  TAcOrderMapper.java
ecp-server/fee-server/src/main/java/com/feeserver/auto/mapper/xml/: TAcAccountMapper.xml  TAcBillDetailMapper.xml  TAcBillProjectMapper.xml  TAcBusinessOperaDetailMapper.xml  TAcCommonAccountDetailMapper.xml  TAcCurrentChargeDetailMapper.xml  TAcCycleOrderDetailMapper.xml  TAcDelayAccountMapper.xml  TAcLastBillFeeInfoMapper.xml  TAcLateFeeBillInfoMapper.xml  TAcLateFeeStreamMapper.xml  TAcOrderMapper.xml
ecp-server/fee-server/src/main/java/com/feeserver/auto/service/: TAcAccountService.java  TAcBillDetailService.java  TAcBillProjectService.java  TAcBusinessOperaDetailService.java  TAcCommonAccountDetailService.java  TAcCurrentChargeDetailService.java  TAcCycleOrderDetailService.java  TAcDelayAccountService.java  TAcLastBillFeeInfoService.java  TAcLateFeeBillInfoService.java  TAcLateFeeStreamService.java  TAcOrderService.java  TJfAssetsChargingDetailInfoService.java  TJfChargingItemTotalInfoService.java  TcBuildingService.java
ecp-server/fee-server/src/main/java/com/feeserver/auto/service/impl/: TAcAccountServiceImpl.java  TAcBillDetailServiceImpl.java  TAcBillProjectServiceImpl.java  TAcBusinessOperaDetailServiceImpl.java  TAcCommonAccountDetailServiceImpl.java  TAcCurrentChargeDetailServiceImpl.java  TAcCycleOrderDetailServiceImpl.java  TAcDelayAccountServiceImpl.java  TAcLastBillFeeInfoServiceImpl.java  TAcLateFeeBillInfoServiceImpl.java  TAcLateFeeStreamServiceImpl.java  TAcOrderServiceImpl.java
ecp-server/fee-server/src/main/resources/: application.yml
ecp-server/fee-server/src/test/java/com/feeserver/: EcpFeeServerApplicationTests.java
ecp-server/wy-server/: pom.xml
ecp-server/wy-server/src/main/java/com/wy/server/: EcpWyServerApplication.java
ecp-server/wy-server/src/main/java/com/wy/server/auto/controller/: TJfAssetsChargingDetailInfoController.java  TJfChargingItemTotalInfoController.java  TcBuildingController.java
ecp-server/wy-server/src/main/java/com/wy/server/auto/entity/: TJfAssetsChargingDetailInfo.java  TJfChargingItemTotalInfo.java  TcBuilding.java
ecp-server/wy-server/src/main/java/com/wy/server/auto/mapper/: TJfAssetsChargingDetailInfoMapper.java  TJfAssetsChargingDetailInfoMapper.xml  TJfChargingItemTotalInfoMapper.java  TJfChargingItemTotalInfoMapper.xml  TcBuildingMapper.java  TcBuildingMapper.xml
ecp-server/wy-server/src/main/java/com/wy/server/auto/mapper/xml/: TJfAssetsChargingDetailInfoMapper.xml  TJfChargingItemTotalInfoMapper.xml  TcBuildingMapper.xml
ecp-server/wy-server/src/main/java/com/wy/server/auto/service/: TJfAssetsChargingDetailInfoService.java  TJfChargingItemTotalInfoService.java  TcBuildingService.java
ecp-server/wy-server/src/main/java/com/wy/server/auto/service/impl/: TJfAssetsChargingDetailInfoServiceImpl.java  TJfChargingItemTotalInfoServiceImpl.java  TcBuildingServiceImpl.java
ecp-server/wy-server/src/main/java/com/wy/server/collection/: TBcCollectionTotal.java  TbcCollectionController.java
ecp-server/wy-server/src/main/java/com/wy/server/utils/: Generator.java  RedisConfig.java  SpringRedisTools.java
ecp-server/wy-server/src/main/resources/: application.yml  log4j2-spring.xml
ecp-server/wy-server/src/test/java/com/wy/server/: EcpWyServerApplicationTests.java
